<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUUA's room</title>
    <style>
        body {
            background-image: url('https://s12.gifyu.com/images/pattern.png');
            background-color: rgb(163, 163, 163);
            background-size: 100px;
        }

        .bookcover {
            height: 560px;
            width: 960px;
            margin: 100px auto;
            background-color: rgb(180, 208, 218, 81);
            border-radius: 9px;
            position: relative;
        }

        .bookdot {
            height: 534px;
            width: 934px;
            border: dashed white 2px;
            border-radius: 9px;
            position: absolute;
            top: 12px;
            left: 12px;
        }

        .page {
            height: 520px;
            width: 920px;
            background-color: rgb(198, 198, 198);
            border-radius: 9px;
            position: absolute;
            top: 7px;
            left: 7px;
        }

        .page {
            display: flex;
            height: 512px;
            width: 912px;
            background-color: rgb(230, 230, 230);
            border-radius: 9px;
            position: absolute;
            top: 11px;
            left: 11px;

        }

        .column1 {
            display: flex;
            flex-direction: column;
            flex: 0.25;
            margin-left: 15px;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .row1 {
            font-family: 'NeoDunggeunmo';
            text-align: center;
            line-height: 45px;
            flex: 0.1;

        }

        .row2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            flex: 0.9;
            border-radius: 9px;
        }

        .column2 {
            display: flex;
            flex-direction: column;
            flex: 0.6;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
        }

        .row3 {
            display: flex;
            flex-direction: row;
            flex: 0.1;
        }

        .column3 {
            font-family: 'NeoDunggeunmo';
            flex: 0.5;
            line-height: 45px;
            text-align: left;
        }

        .column4 {
            font-family: 'NeoDunggeunmo';
            font-size: 12px;
            flex: 0.5;
            line-height: 45px;
            text-align: right;
        }

        .row4 {
            flex: 0.9;
            background-color: white;
            border-radius: 9px;
        }

        .image {
            width: 150px;
            height: 150px;
            margin: 15px;
        }

        @font-face {
            font-family: 'NeoDunggeunmo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .text1 {
            font-family: "KyoboHand";
            font-size: 13px;
            text-align: center;
            height: 200px;
        }

        .text2 {
            font-family: "KyoboHand";
            text-align: center;
        }

        .updated {
            display: flex;
            flex-direction: column;
            height: 30%;
            margin: 15px;

        }

        .column5 {
            display: flex;
            justify-content: space-between;
        }

        .red {
            background-color: rgb(242, 98, 94);
            border-radius: 3px;
            padding-left: 4px;
            padding-right: 4px;
            color: white;
        }

        .blue {
            background-color: rgb(102, 122, 193);
            border-radius: 3px;
            padding-left: 4px;
            padding-right: 4px;
            color: white;
        }

        .row5 {
            font-size: 13px;
            line-height: 20px;
        }

        .row6 {
            font-size: 13px;

        }

        .line {
            border: none;
            height: 1.5px;
            background-color: #bbb;
            margin-top: 0px;
            margin-bottom: 3px;
        }

        .dot {
            border: none;
            border: 1px dashed #bbb;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        .cate {
            font-family: "KOTRA_BOLD-Bold";
            color: rgb(66, 162, 215);

        }

        @font-face {
            font-family: 'KOTRA_BOLD-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'KyoboHand';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .menu-container {
            flex: 0.15;
        }

        .menu-button button {
            width: 80px;
            text-align: left;
            margin-bottom: 0.9rem;
            font-size: 1rem;
            font-family: "NeoDunggeunmo";
            padding: 0.4rem;
            background-color: #3B87AB;
            color: white;
            border-radius: 0 5px 5px 0;
            border: 1px solid grey;
        }

        .menu-button:first-child {
            margin-top: 5rem;
        }

        a button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="bookcover">
        <div class="bookdot">
            <div class="page">
                <div class="column1">
                    <div class="row1">TODAY <span style="color:red">910</span> | TOTAL 140910</div>
                    <div class="row2">
                        <img src="https://s11.gifyu.com/images/airplane-gb15bbb42a_1920_1.jpg" alt="프로필사진"
                            class="image">
                        <div class="text1"><br>
                            비행ㄱI 예매 ṑŁ 번 ㅎΓブlㄱŀ<br>
                            오Η ØΙ렇ᥐㅔ ꙕ렵ጉI...<br><br>
                            ⊂ト 내 탓인 것口ビ 같ㄷr...☆
                        </div>
                        <div class="text2"><b>얼음공듀 황가영</b></div>
                    </div>
                </div>
                <div class="column2">
                    <div class="row3">
                        <div class="column3">&nbsp;nuua910의 미니홈피</div>
                        <div class="column4">https://cyworld/AUUAxNUUA&nbsp;&nbsp;</div>
                    </div>
                    <div class="row4">
                        <div class="updated">
                            <div class="cate">Updated news
                                <hr class="line">
                            </div>
                            <div class="column5">
                                <div class="row5">
                                    <span class="red">사진첩</span> 나보러 왔길래 손잡아줌<br>
                                    <span class="blue">게시판</span> 웹코딩이 어렵다면 해봐 <br>
                                    <span class="blue">게시판</span> 사실은 나도 어려워<br>
                                    <span class="red">사진첩</span> 같이하자 html/css<br>
                                </div>
                                <div class="row6">
                                    다이어리: 0/25 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사진첩:0/25
                                    <hr class="dot">
                                    게시판: 0/25
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;방명록:0/25
                                    <hr class="dot">
                                </div>
                            </div>

                        </div>
                        <div class="updated">
                            <div class="cate">Miniroom
                                <hr class="line">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-container">
                    <div class="menu-button">
                        <a href = 'home.html'>홈</a>
                        <a href = 'diary.html'>다이어리</a>
                        <a href = 'photobox.html'>사진첩</a>
                        <a href = 'guest.html'>방명록</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>>
</body>

</html>
